C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/accumulator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/accumulator.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity accumulator
-- Compiling architecture beh of accumulator

} {} {}} C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/DFF_N_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/DFF_N_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity DFF_N_tb
-- Compiling architecture beh of DFF_N_tb

} {} {}} C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/counter_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/counter_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity counter_tb
-- Compiling architecture beh of counter_tb

} {} {}} C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture beh of counter

} {} {}} C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/SAD.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/SAD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity SAD
-- Compiling architecture Structural of SAD

} {} {}} C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/subtractor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/subtractor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity subtractor
-- Compiling architecture beh of subtractor

} {} {}} C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/accumulator_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/accumulator_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity accumulator_tb
-- Compiling architecture beh of accumulator_tb

} {} {}} C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/SAD_final_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/SAD_final_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity SAD_final_tb
-- Compiling architecture beh of SAD_final_tb

} {} {}} C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/subtractor_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/tb/subtractor_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity subtractor_tb
-- Compiling architecture beh of subtractor_tb

} {} {}} C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/DFF_N.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/nikos/Documents/GitHub/SAD-Calculation-Project/SAD_Project_Files/src/DFF_N.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF_N
-- Compiling architecture struct of DFF_N

} {} {}}
